# mcck-core

./: .gitignore  README.md  addUpdateLicense.sh  localBuild.sh  pom.xml
mcck-core-EXAMPLES/: pom.xml
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/: checkstyle-suppressions.xml  pom.xml
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/: Application.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/config/: CommonConfig.java  DbConfig.java  McckCacheInterceptor.java  McckProxyCachingConfiguration.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/controller/: BooksController.java  OAuthFilter.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/dao/: BookEntityDao.java  BookEntitySearchDao.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/exception/: AppCustomException.java  AppCustomExceptionHandler.java  AppCustomResultNotFoundException.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/model/: AppCustomAuditorAware.java  Book.java  CRUDBookResponse.java  GenericResponse.java  PaginatedResponseContainer.java  SearchBookResponse.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/service/: AbstractStatefulRunnable.java  AppCustomRevisionListener.java  AuditCleanerService.java  BookService.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/util/: AppCustomConstants.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/resources/: logback-mccklog.dev.xml
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/resources/config/: application-unittest.yaml  application.yaml
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/main/resources/ddl/: 00_create_schema.sql  01_ddl_h2.sql  01_ddl_postgres.sql
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/test/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/: TestDbConfig.java  TestSpringConfig.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/test/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/controller/: ActuatorEndpointsTest.java  AuditDataCleanerTest.java  BooksControllerTest.java  BooksControllerTestBase.java  CachingBooksControllerTest.java  CachingFailureBooksControllerTest.java  OAuthFilter.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/test/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/cucumber_tests/: ActuatorEndpointsCucumberTest.java  ResponseDataType.java  StepDefinitions.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/test/java/org/carthageking/mc/mcck/core/EXAMPLES/sbrb/ddl/: GenerateDDLForH2Test.java  GenerateDDLForPostgresTest.java
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/test/resources/: allure.properties  application.yaml
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/test/resources/cucumber_features/: ActuatorEndpointsTest.feature  RestApiTest.feature
mcck-core-EXAMPLES/mcck-core-EXAMPLES-springboot-rest-hibernate/src/test/resources/test_data/: audit_envers_data.sql
mcck-core-MAVEN-AGGREGATOR-JACOCO/: pom.xml
mcck-core-allure-cucumber7-jvm/: pom.xml
mcck-core-allure-cucumber7-jvm/src/main/java/io/qameta/allure/cucumber7jvm/: McckAllureCucumber7JvmTagParser.java
mcck-core-allure-cucumber7-jvm/src/main/java/org/carthageking/mc/mcck/core/allure/: McckAllureParentSuite.java  McckAllureSubSuite.java  McckAllureSuite.java
mcck-core-allure-cucumber7-jvm/src/main/java/org/carthageking/mc/mcck/core/allure/cucumber7/jvm/: McckAllureCucumber7Jvm.java  McckAllureCucumber7JvmLabelBuilder.java
mcck-core-checkstyle/: pom.xml
mcck-core-csv/: pom.xml
mcck-core-cucumber/: pom.xml
mcck-core-cucumber/src/main/java/org/carthageking/mc/mcck/core/cucumber/: McckCucumberRandomFilenameJsonFormatter.java
mcck-core-httpclient/: pom.xml
mcck-core-httpclient-okhttp3/: pom.xml
mcck-core-httpclient-okhttp3/src/main/java/org/carthageking/mc/mcck/core/httpclient/okhttp3/: OkHttp3HttpClientHelper.java
mcck-core-httpclient-okhttp3/src/test/java/org/carthageking/mc/mcck/core/httpclient/okhttp3/: OkHttp3HttpClientHelperTest.java
mcck-core-httpclient-okhttp3/src/test/resources/: logback.xml
mcck-core-httpclient/src/main/java/org/carthageking/mc/mcck/core/httpclient/: HttpClientHelper.java  HttpClientHelperException.java  HttpClientHelperResult.java  HttpMimeTypes.java  StatusLine.java
mcck-core-httpclient/src/test/java/org/carthageking/mc/mcck/core/httpclient/: HttpClientHelperResultTest.java  HttpClientHelperTest.java
mcck-core-spreadsheet-excel/: checkstyle-suppressions.xml  pom.xml
mcck-core-spreadsheet-excel/src/main/java/org/carthageking/mc/mcck/core/spreadsheet/excel/impl/: Excel2007Reader.java  Excel97To2003Reader.java
mcck-core-spreadsheet-excel/src/test/java/org/carthageking/mc/mcck/core/spreadsheet/excel/impl/: Excel2007ReaderTest.java  Excel97To2003ReaderTest.java
mcck-core-spreadsheet-excel/src/test/resources/: logback.xml
mcck-core-spreadsheet-excel/src/test/resources/org/carthageking/mc/mcck/core/spreadsheet/excel/impl/: ExampleExcel.xls  ExampleExcel.xlsx  ExampleExcel_xls_output01.xml
mcck-xml/: pom.xml
mcck-xml/src/main/java/org/carthageking/mc/mcck/core/xml/sax/: PrintWriterContentHandler.java
mcck-xml/src/test/java/org/carthageking/mc/mcck/core/xml/sax/: PrintWriterContentHandlerTest.java
mcck-xml/src/test/resources/org/carthageking/mc/mcck/core/xml/sax/: patient.xml  patient_out_includedChars.xml  patient_out_noIncludedChars.xml
(+65 files in other folders)
