<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.carthageking.mc</groupId>
	<artifactId>mcck-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mcck-core-httpclient</module>
		<module>mcck-core-httpclient-okhttp3</module>
		<module>mcck-core-csv</module>
		<module>mcck-core-xml</module>
		<module>mcck-core-jse</module>
		<module>mcck-core-spreadsheet-excel</module>
		<module>mcck-core-spreadsheet</module>
		<module>mcck-core-test</module>
		<module>mcck-core-httpclient-commontest</module>
		<module>mcck-core-httpclient-jse-urlconnection</module>
		<module>mcck-core-httpclient-java11-httpclient</module>
		<module>mcck-core-httpclient-jetty</module>
		<module>mcck-core-httpclient-apache-httpclient4</module>
		<module>mcck-core-httpclient-apache-httpclient5</module>
		<module>mcck-core-httpclient-netty</module>
		<module>mcck-core-MAVEN-AGGREGATOR-JACOCO</module>
		<module>mcck-core-checkstyle</module>
	</modules>


	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<spring.boot.version>3.1.7</spring.boot.version>


		<maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
		<maven.checkstyle.plugin.version>3.3.1</maven.checkstyle.plugin.version>
		<jacoco.maven.plugin.version>0.8.11</jacoco.maven.plugin.version>
		<maven.surefire.plugin.version>3.2.3</maven.surefire.plugin.version>
		<maven.surefire.report.plugin.version>3.2.3</maven.surefire.report.plugin.version>
		<maven.failsafe.plugin.version>3.2.3</maven.failsafe.plugin.version>
		<maven.site.plugin.version>3.12.1</maven.site.plugin.version>
		<maven.project.info.reports.plugin.version>3.5.0</maven.project.info.reports.plugin.version>
	</properties>


	<distributionManagement>
		<site>
			<id>mcck-site</id>
			<name>mcck site</name>
			<url>https://dummy-site/a/b/c</url>
		</site>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-checkstyle</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-csv</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-httpclient</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-httpclient-apache-httpclient4</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-httpclient-apache-httpclient5</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-httpclient-commontest</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-httpclient-java11-httpclient</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-httpclient-jetty</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-httpclient-jse-urlconnection</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-httpclient-netty</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-httpclient-okhttp3</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-jse</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-spreadsheet</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-spreadsheet-excel</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-test</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.carthageking.mc</groupId>
				<artifactId>mcck-core-xml</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.2.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.10.0</version>
			</dependency>

			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.14</version>
			</dependency>

			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock</artifactId>
				<version>3.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.11.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.14.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<release>${maven.compiler.release}</release>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.report.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.carthageking.mc</groupId>
							<artifactId>mcck-core-checkstyle</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>checkstyle/sun_checks_customized.xml</configLocation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.info.reports.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!--
							https://maven.apache.org/plugins/maven-project-info-reports-plugin/plugin-info.html
							-->
							<report>index</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-info</report>
							<report>licenses</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>